<?php

/**
 * @file
 * Install file for pds_recipe_avisos_normativos.
 */

/**
 * Implements hook_schema().
 */
function pds_recipe_avisos_normativos_schema() {
  //1.- Describe the master table that tracks each block instance across renders.
  $schema['pds_template_group'] = [
    'description' => 'Logical group of template items (one rendered component instance).',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'deleted_at' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'type' => ['type'],
      'deleted_at' => ['deleted_at'],
    ],
  ];

  //2.- Describe the child table that stores individual cards tied to a master group.
  $schema['pds_template_item'] = [
    'description' => 'Items/cards that belong to a template group.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'group_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'header' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'subheader' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'description' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ],
      'desktop_img' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ],
      'mobile_img' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ],
      'latitud' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
      'longitud' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'deleted_at' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'group_id' => ['group_id'],
      'weight' => ['weight'],
      'deleted_at' => ['deleted_at'],
    ],
  ];

  return $schema;
}

/**
 * Bring legacy block_uuid based storage in line with group-based tables.
 */
function pds_recipe_avisos_normativos_update_9001(): void {
  //1.- Reuse the canonical schema definitions so installs and updates stay aligned.
  $schema_definition = pds_recipe_avisos_normativos_schema();
  $connection = \Drupal::database();
  $schema = $connection->schema();

  //2.- Provision the master table before migrating item rows.
  if (!$schema->tableExists('pds_template_group')) {
    $schema->createTable('pds_template_group', $schema_definition['pds_template_group']);
  }

  //3.- Create the new item table outright when none exists yet.
  if (!$schema->tableExists('pds_template_item')) {
    $schema->createTable('pds_template_item', $schema_definition['pds_template_item']);
    return;
  }

  //4.- Abort early when deployments already expose the group-aware schema.
  if ($schema->fieldExists('pds_template_item', 'group_id')) {
    return;
  }

  $legacy_table = 'pds_template_item_legacy';

  //5.- Clean up stale leftovers from partial updates before renaming the table.
  if ($schema->tableExists($legacy_table)) {
    $schema->dropTable($legacy_table);
  }

  $schema->renameTable('pds_template_item', $legacy_table);

  //6.- Create the refreshed structure that stores group ids, media URLs and timestamps.
  $schema->createTable('pds_template_item', $schema_definition['pds_template_item']);

  $select = $connection->select($legacy_table, 'legacy')
    ->fields('legacy');

  $result = $select->execute();
  $time_service = \Drupal::time();
  $now = $time_service->getRequestTime();

  foreach ($result as $record) {
    $block_uuid = trim((string) $record->block_uuid);
    $header = trim((string) $record->header);

    if ($block_uuid === '' || $header === '') {
      continue;
    }

    //7.- Create or reuse the matching master record for this legacy block UUID.
    $group_id = \pds_recipe_avisos_normativos_ensure_group_and_get_id($block_uuid, 'pds_recipe_avisos_normativos');
    if (!$group_id) {
      continue;
    }

    $stored_uuid = (string) $record->uuid;
    if (!\Drupal\Component\Uuid\Uuid::isValid($stored_uuid)) {
      $stored_uuid = \Drupal::service('uuid')->generate();
    }

    $image_url = trim((string) $record->image_url);
    $desktop_img = $image_url;
    $mobile_img = $image_url;

    try {
      //8.- Persist the migrated row using the new schema contract.
      $connection->insert('pds_template_item')
        ->fields([
          'uuid' => $stored_uuid,
          'group_id' => (int) $group_id,
          'weight' => (int) $record->weight,
          'header' => $header,
          'subheader' => (string) $record->subheader,
          'description' => (string) $record->description,
          'url' => (string) $record->link,
          'desktop_img' => $desktop_img,
          'mobile_img' => $mobile_img,
          'latitud' => NULL,
          'longitud' => NULL,
          'created_at' => $now,
          'deleted_at' => NULL,
        ])
        ->execute();
    }
    catch (\Throwable) {
      //9.- Skip problematic rows but keep iterating so other records migrate.
      continue;
    }
  }

  //10.- Drop the legacy table once migration is complete to avoid stale state.
  $schema->dropTable($legacy_table);
}

/**
 * Rebuild legacy tables that missed the 9001 schema migration.
 */
function pds_recipe_avisos_normativos_update_9002(): void {
  //1.- Keep the latest schema definition handy so we can compare table layouts quickly.
  $schema_definition = pds_recipe_avisos_normativos_schema();
  $connection = \Drupal::database();
  $schema = $connection->schema();

  //2.- Guarantee the master group table exists before migrating dependent rows.
  if (!$schema->tableExists('pds_template_group')) {
    $schema->createTable('pds_template_group', $schema_definition['pds_template_group']);
  }

  //3.- Provision the refreshed item table outright when no table exists yet.
  if (!$schema->tableExists('pds_template_item')) {
    $schema->createTable('pds_template_item', $schema_definition['pds_template_item']);
    return;
  }

  //4.- Detect missing or legacy columns so the rebuild only runs when schema drift exists.
  $expected_fields = array_keys($schema_definition['pds_template_item']['fields']);
  $missing_fields = [];
  foreach ($expected_fields as $field) {
    if (!$schema->fieldExists('pds_template_item', $field)) {
      $missing_fields[] = $field;
    }
  }

  $legacy_fields_present = FALSE;
  $legacy_fields = ['block_uuid', 'link', 'image_url', 'latitude', 'longitude'];
  foreach ($legacy_fields as $legacy_field) {
    if ($schema->fieldExists('pds_template_item', $legacy_field)) {
      $legacy_fields_present = TRUE;
      break;
    }
  }

  if (!$missing_fields && !$legacy_fields_present) {
    return;
  }

  $base_legacy_table = 'pds_template_item_legacy_9002';
  $legacy_table = $base_legacy_table;
  $suffix = 0;

  //5.- Pick a unique temporary table name so we never collide with earlier recovery attempts.
  while ($schema->tableExists($legacy_table)) {
    $suffix++;
    $legacy_table = $base_legacy_table . '_' . $suffix;
  }

  $schema->renameTable('pds_template_item', $legacy_table);
  $schema->createTable('pds_template_item', $schema_definition['pds_template_item']);

  $result = $connection->select($legacy_table, 'legacy')
    ->fields('legacy')
    ->execute();

  $time_service = \Drupal::time();
  $now = $time_service->getRequestTime();
  $uuid_service = \Drupal::service('uuid');

  foreach ($result as $record) {
    //6.- Skip empty rows early so corrupt legacy data never pollutes the rebuilt table.
    $header = trim((string) ($record->header ?? ''));
    if ($header === '') {
      continue;
    }

    $group_id = NULL;

    $block_uuid = isset($record->block_uuid) ? trim((string) $record->block_uuid) : '';
    if ($block_uuid !== '') {
      $group_id = \pds_recipe_avisos_normativos_ensure_group_and_get_id($block_uuid, 'pds_recipe_avisos_normativos');
    }
    elseif (isset($record->group_id) && is_numeric($record->group_id)) {
      $group_id = (int) $record->group_id;
    }

    if (!$group_id) {
      continue;
    }

    $stored_uuid = isset($record->uuid) ? (string) $record->uuid : '';
    if (!\Drupal\Component\Uuid\Uuid::isValid($stored_uuid)) {
      $stored_uuid = $uuid_service->generate();
    }

    $weight = isset($record->weight) && is_numeric($record->weight) ? (int) $record->weight : 0;
    $subheader = isset($record->subheader) ? (string) $record->subheader : '';
    $description = isset($record->description) ? (string) $record->description : '';

    $url = '';
    if (isset($record->url)) {
      $url = (string) $record->url;
    }
    elseif (isset($record->link)) {
      $url = (string) $record->link;
    }

    $desktop_img = '';
    if (isset($record->desktop_img)) {
      $desktop_img = (string) $record->desktop_img;
    }
    elseif (isset($record->image_url)) {
      $desktop_img = (string) $record->image_url;
    }

    $mobile_img = '';
    if (isset($record->mobile_img)) {
      $mobile_img = (string) $record->mobile_img;
    }
    elseif ($desktop_img !== '') {
      $mobile_img = $desktop_img;
    }

    $latitud = NULL;
    if (property_exists($record, 'latitud')) {
      $latitud = $record->latitud === NULL ? NULL : (float) $record->latitud;
    }
    elseif (property_exists($record, 'latitude')) {
      $latitud = $record->latitude === NULL ? NULL : (float) $record->latitude;
    }

    $longitud = NULL;
    if (property_exists($record, 'longitud')) {
      $longitud = $record->longitud === NULL ? NULL : (float) $record->longitud;
    }
    elseif (property_exists($record, 'longitude')) {
      $longitud = $record->longitude === NULL ? NULL : (float) $record->longitude;
    }

    $created_at = isset($record->created_at) && is_numeric($record->created_at) ? (int) $record->created_at : $now;

    try {
      //7.- Rebuild the row with the new schema so API calls no longer hit missing-column errors.
      $connection->insert('pds_template_item')
        ->fields([
          'uuid' => $stored_uuid,
          'group_id' => (int) $group_id,
          'weight' => $weight,
          'header' => $header,
          'subheader' => $subheader,
          'description' => $description,
          'url' => $url,
          'desktop_img' => $desktop_img,
          'mobile_img' => $mobile_img,
          'latitud' => $latitud,
          'longitud' => $longitud,
          'created_at' => $created_at,
          'deleted_at' => NULL,
        ])
        ->execute();
    }
    catch (\Throwable $throwable) {
      //8.- Ignore duplicate UUIDs or other insert errors so the migration keeps processing rows.
      continue;
    }
  }

  //9.- Drop the temporary table once every transferable row has been processed.
  $schema->dropTable($legacy_table);
}

/**
 * Force a clean rebuild of the recipe template tables.
 */
function pds_recipe_avisos_normativos_update_9003(): void {
  //1.- Load the canonical schema so recreated tables always match fresh installs.
  $schema_definition = pds_recipe_avisos_normativos_schema();
  $schema = \Drupal::database()->schema();

  //2.- Drop dependent tables first so stale structures never survive the rebuild.
  $tables_to_drop = ['pds_template_item', 'pds_template_group'];
  foreach ($tables_to_drop as $table) {
    if ($schema->tableExists($table)) {
      $schema->dropTable($table);
    }
  }

  //3.- Recreate the group table before reintroducing the child item records.
  $schema->createTable('pds_template_group', $schema_definition['pds_template_group']);

  //4.- Recreate the item table so fresh rows can be inserted via the block UI again.
  $schema->createTable('pds_template_item', $schema_definition['pds_template_item']);
}
